{
  "name": "Dashboard",
  "version": "1.0.0",
  "description": "Dashboard",
  "main": "client/client.js",
  "scripts": {
    "clean": "rimraf dist",
    "start": "ENV='development' webpack-dev-server --progress --watch --config webpack/common.config.js",
    "build": "ENV='development' webpack --config webpack/common.config.js",
    "b:prod": "rimraf dist && ENV='production' webpack -p --config webpack/common.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://git.surfy.ru/akocharyan/adv-stat.git"
  },
  "author": "Arthur Kocharyan",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "classnames": "^2.2.5",
    "file-loader": "^0.11.2",
    "gulp": "^3.9.1",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "html-webpack-template": "^5.6.0",
    "moment": "^2.18.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-hot-loader": "next",
    "react-redux": "^5.0.5",
    "react-svg-loader": "^1.1.1",
    "react-validation": "^2.10.9",
    "recharts": "^1.0.0-alpha.2",
    "redux": "^3.7.1",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^4.3.0",
    "redux-thunk": "^2.2.0",
    "rimraf": "^2.6.1",
    "semantic-ui": "^2.2.13",
    "semantic-ui-css": "^2.2.12",
    "semantic-ui-react": "^0.71.3",
    "validator": "^7.0.0",
    "vivus": "^0.4.1",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-parameters": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "css-loader": "^0.28.1",
    "eslint": "^4.3.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.2.1",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.17.0",
    "url-loader": "^0.5.8",
    "webpack": "^2.7.0",
    "webpack-dev-server": "^2.4.5",
    "webpack-merge": "^4.1.0"
  }
}
